{
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^14.1.0"
  },
  "allowScripts": {
    "protobufjs@7.6.4": true,
    "@firebase/util@1.15.1": true,
    "vue-demi@0.14.10": true
  }
}
